Nature_Lake=Nature_Lake.png|unsplash.com|Khürt Williams|khurtwilliams
Total=Total.png|unsplash.com|Edwin Andrade|theunsteady5
Oligarchy=Oligarchy.png|unsplash.com|John-Mark Smith|mrrrk_smith
Majestic=Majestic.png|unsplash.com|Mathew Schwartz|cadop
Bacchanalian=Bacchanalian.png|unsplash.com|Levi Guzman|homeschool
Bovine=Bovine.png|John|https://gamerant.com/world-of-warcraft-find-the-secret-cow-level-diablo/|
Cromulent=Cromulent.png|unsplash.com|Thomas Vuillemin|tom_vuillemin
Anarchy=Anarchy.png|unsplash.com|Monica Melton|monicomelty
Scientific=Scientific.png|unsplash.com|Vlad Tchompalov|tchompalov
Individualist=Individualist.png|unsplash.com|Mahir Uysal|mahiruysal
Baloons=Baloons.png|unsplash.com|Mahir Uysal|mahiruysal
Despot=Despot.png|unsplash.com|Spenser|spensewithans
Lantern=Lantern.png|unsplash.com|Jeremy Bishop|tentides
Minimalist=Minimalist.png|John|John|John
Books=Books.png|unsplash.com|Valentin|retropineapple
WhiteBlueFace=WhiteBlueFace.png|unsplash.com|Samuel Giacomelli|samdja
Transcendent=Transcendent.png|unsplash.com|Zac Durant|zacdurant
Spiritual=Spiritual.png|unsplash.com|Zac Durant|zacdurant
Hut=Hut.png|unsplash.com|Martin Brechtl|majc0
Expressionist=Expressionist.png|unsplash.com|Joel Filipe|joelfilip
NASA=NASA.png|unsplash.com|NASA|nasa
Soldiers=Soldiers.png|unsplash.com|Siddharth Singh|spsneo
Compass=Compass.png|unsplash.com|Aaron Burden|aaronburden
Tribal=Tribal.png|unsplash.com|Siddharth Singh|spsneo
Revolution=Revolution.png|unsplash.com|Bimo Luki|bimoluki02
PostPostModern=PostPostModern.png|unsplash.com|Heather Mount|heathermount
Blacksmith=Blacksmith.png|unsplash.com|Samuel Giacomelli|samdja
Praying=Praying.png|unsplash.com|Nicate Lee|nicn10
Rural=Rural.png|unsplash.com|Karol Kaczorek|kaczorek
CrownGate=CrownGate.png|unsplash.com|Annette Beetge|annettebeetge
Triumph=Triumph.png|unsplash.com|Bimo Luki|bimoluki02
Defensive=Defensive.png|unsplash.com|Bimo Luki|bimoluki02
Guitar=Guitar.png|unsplash.com|John-Mark Smith|mrrrk_smith
Fashion=Fashion.png|unsplash.com|Igor Ovsyannykov|igorovsyannykov
Dancing=Dancing.png|unsplash.com|Khürt Williams|khurtwilliams
Isolation=Isolation.png|unsplash.com|Khürt Williams|khurtwilliams
Paints=Paints.png|unsplash.com|David Clode|davidclode
Reader=Reader.png|unsplash.com|Jilbert Ebrahimi|jilburr
Kardashian=Kardashian.png|Web|Hannah Kunkle|https://www.behance.net/hannahkunk627e
SAC=SAC.png|Web|Carrie Sessarego|http://geekgirlinlove.com
Viking=Viking.png|Web|Wallpaper Safari|https://wallpapersafari.com/w/tP4Ml1
Windmills=Windmills.png|unsplash.com|Mathew Schwartz|cadop
Future=Future.png|Web|Future|http://freebandz.com/photos
Sunset=Sunset.png|unsplash.com|Benjamin Davies|bendavisual
Coins=Coins.png|unsplash.com|pina messina|pinamessina
Triggered=Triggered.png|John|John|John
Commie=Commie.png|Web|Free Vector Graphics by Vecteezy.com|https://www.Vecteezy.com
Scales=Scales.png|Web|Wikitionay|https://en.wiktionary.org
Queens=Queens.png|John|John|John
Beach=Beach.png|unsplash.com|Khürt Williams|khurtwilliams
Cross=Cross.png|unsplash.com|Vidar Nordli-Mathisen|vidarnm
Hindmost=Hindmost.png|Web|Larry Niven Wiki|http://larryniven.wikia.com/wiki/Larry_Niven_Wiki
Parthenon=Parthenon.png|Web|Wikipedia|https://en.wikipedia.org/wiki/Culture_of_Greece