Academic=Books
Acclaimed=Dancing
Adaptive=Paints
Allegiant=Defensive
Anachronistic=SAC
Aggressive=Soldiers
Anarchy=Anarchy
Artistic=Paints
Autonomous=Rural
Ancient=Parthenon
Bacchanalian=Bacchanalian
Balanced=Scales
Barbaric=Hut
Berserk=Viking
Bohemian=WhiteBlueFace
Bovine=Bovine
Cantankerous=Reader
Capitalist=Coins
Classical=Compass
Communist=Commie
Contemporary=Dancing
Cromulent=Cromulent
Creative=Blacksmith
Crusading=SAC
Cultured=Dancing
Defensive=Defensive
Democratic=Parthenon
Despotic=Despot
Dictatorial=Total
Ecological=Nature_Lake
Enlightened=NASA
Entrepreneurial=Blacksmith
Expansive=Baloons
Explorative=Lantern
Expressionist=Expressionist
Facist=Total
Fashion-Forward=Fashion
Futuristic=Future
Financial=Coins
Harmonious=Majestic
Hindmost=Hindmost
Imaginative=Transcendent
Imperial=CrownGate
Independent=Rural
Individualistic=Individualist
Invasive=Baloons
Isolationist=Isolation
Judicious=Scales
Kardashian=Kardashian
Majestic=Majestic
Materialistic=Coins
Marxist=Commie
Mercantile=Coins
Meritocracy=Scales
Minimalist=Minimalist
Monarchy=CrownGate
Musical=Guitar
Mysterious=Lantern
Nationalist=Soldiers
Naturalist=Nature_Lake
New-Age=NASA
Nomadic=Tribal
Old-timey=Compass
Oligarchy=Oligarchy
Optimistic=Sunset
Pacifist=Praying
Pious=Cross
Poetic=Sunset
Populist=Total
Postpostmodern=PostPostModern
Primitive=Hut
Psychedelic=NASA
Radical=Revolution
Rambunctious=Revolution
Rational=Reader
Religious=Praying
Resolute=Beach
Revolutionary=Revolution
Rural=Rural
Quixotic=Windmills
Secretive=Lantern
Scientific=Scientific
Scholarly=Books
Socialist=Commie
Sovereign=CrownGate
Statist=Soldiers
Spiritual=Spiritual
Stupid-Faced=WhiteBlueFace
Theocratic=Cross
Totalitarian=Despot
Transcendent=Transcendent
Tribal=Tribal
Triggered=Triggered
Triumphant=Triumph
Tyrannical=Despot
Unifed=Defensive
Unconventional=WhiteBlueFace
Unstable=Triumph
Urban=Queens
Visionary=Beach
Volatile=Triumph
Whimsical=WhiteBlueFace
Xenophobic=Isolation
Zealous=Viking